<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Baskervville' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <title>Santorini</title>

    <style>
        
        body {
            background-color: rgb(255, 255, 255);
        }

        h1, h3 {
            font-family: 'Baskervville', serif;
            color: black;
            text-align: center;
        }

        .container-fluid, .navbar-brand {
            font-size: 25px;
            font-family: 'Baskervville';
        }

        .para {
            font-family: 'Comfortaa', cursive;
            font-size: 19px;
            color: black;
            text-align: center;
            width: 40%;
        }

        .grassetto {
            font-family: 'Fjalla One', sans-serif;
        }

        .container {
            text-align: center;
        }
    
    </style>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baskervville&family=Comfortaa:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap');  
    </style>

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/album/">

</head>
<body>

    <nav class="navbar navbar-expand navbar-dark bg-dark" aria-label="Second navbar example">
      <div class="container-fluid">
        <div class="navbar-brand">Santorini - <img src="images/bandiera-grecia.jpeg" width="80" height="80" alt="Bandiera Grecia"></div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> 
  
        <div class="collapse navbar-collapse" id="navbarsExample02">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="descrizione.html">Descrizione della cittadina</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galleria.html">Galleria</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tourguidato.html">Prenotazione</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Contatti</a>
            </li>
          </ul>
        </div>
      </div>
    </nav> 

    <br><br>

    <div class="container">
        <h1>Contatti</h1>
        <br>
        <h3>Per qualsiasi informazione, contattare il numero: 1234567890</h3>
        <br>
        <h3>Oppure inviare una mail a: <a href="https://mail.google.com/mail/u/0/?pli=1#inbox?compose=jrjtWvMZdjKnrxZZdxLQhcXJSrkLLPftqSqHQGHblFKNcfcZdhRhspBSHHQqhkWKSPGvGDGf">pagina.santorini@gmail.com</a></h3>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51374.63704637233!2d25.447465979919865!3d36.4112562312363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1499cdce05e3bce9%3A0x9f4c192bbefa1db!2sSantorini%20847%2000%2C%20Grecia!5e0!3m2!1sit!2sit!4v1671025591051!5m2!1sit!2sit" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
    <br><br>
    
    <div class="container">
        <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="descrizione.html" class="nav-link px-2 text-muted">Descrizione della cittadina</a></li>
            <li class="nav-item"><a href="galleria.html" class="nav-link px-2 text-muted">Galleria</a></li>
            <li class="nav-item"><a href="tourguidato.html" class="nav-link px-2 text-muted">Prenotazione</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Contatti</a></li>
        </ul>
        <p class="text-center text-muted">&copy;  2022 Bassan Niccolò</p>
        </footer>
    </div>

    <script>
        
        

    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>