<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href='https://fonts.googleapis.com/css?family=Baskervville' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Santorini</title>

    <style>
        .bg1{
            background-image: url("images/939104.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            position: absolute;
            background-position: left center;
        }

        body {
            /*background-image: url("images/939104.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            */
            font-family: 'Baskervville';
            font-size: 22px;
            padding-bottom: 20px;
        } 

        h1 {
            font-family: 'Baskervville';
            font-size: 80px;
            color: white;
            text-align: right;
            position: relative;
            right: 550px;
        } 

        .navbar {
            margin-bottom: 20px;
        }

        .altosx {
            font-size: 200%;
        }

        .altodx {
            font-size: 110%;
        }

        .text-white {
            color: white;
        }

    </style>

</head>
<body>  
    <div class="bg1"></div>

    <nav class="navbar bg-gradient navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><div class="altosx text text-white" style="text-shadow: 5px 5px 8px rgb(0, 0, 0); font-family: 'Baskervville';">Santorini</div></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas altodx offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">La città di Santorini</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="descrizione.html">Descrizione cittadina</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="galleria.html">Galleria</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="tourguidato.html">Prenotazione Tour</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contatti.html">Contatti</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
    </nav>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  
</body> 
</html>